{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "components/TabTitle.jsx",
    "app/(tabs)/cart.tsx",
    "app/(tabs)/index.tsx"
  ]
}
